PORT=

WHATSAPP_API_URL=

#! Datos para enviar los mensajes en Odoo.
PHONE_NUMBER=
PHONE_NUMBER_ID=
ACCOUNT_ID=
WHATSAPP_API_TOKEN=
SECRET_APP=
APP_ID=

#! Datos para recibir mensajes en Odoo.
WEBHOOK_ODOO=
TOKEN_ODOO=



