#! Odoo

PORT=3000

WHATSAPP_API_URL=https://graph.facebook.com/v20.0

#! Datos para enviar los mensajes en Odoo.
PHONE_NUMBER=523313358000
PHONE_NUMBER_ID=374656309057317
ACCOUNT_ID=348799964981257
WHATSAPP_API_TOKEN=EAALkActZBZCpYBO9aof9wthOSorymTCawFZAEa5YZBkn53hccYnK2ZCCPfaw2dE3As2swSpNHIgZA5X0SZCoQTd8JMZCtsdXbRincXtm7OpcBRH2mePhMyMqJ66Feo5hX39rCWtTtZAjxMZBRs55nZBQIlyhBUC3D8qkwFJA6pTdIkuZCZCzSnTRk6dY4C9obuyQSaIJL1AZDZD
SECRET_APP=00553498fa09ca344af06d76e25c3b34
APP_ID=813646313619094

#! Datos para recibir mensajes en Odoo.
WEBHOOK_ODOO=https://hortomallas1.odoo.com/whatsapp/webhook
TOKEN_ODOO=BqBdstQ6
